﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <script src="./jsCode.js"></script>
    <title>HTML5 Client App </title>
    <title></title>
</head>
<body>
    <form name="game">
        <h1> Welcome To Number Guessing Game! </h1>
        <label>Enter Lower Limit: </label> <input id="lowerLimit" type="text" name="lowerLimit" size=5 maxlength="5" /> <br />
        <br />
        <label>Enter Upper Limit: </label> <input id="upperLimit" type="text" name="upperLimit" size=5 maxlength="5" /> <br />
        <br />
        <input type="button" value=" Generate Secret Number " name="genSN" onclick="genSecretNum()" /> <br />
        <br />
        <label>Make a Guess: </label> <input input id="userGuess" type="text" name="userGuess" size=5 maxlength="5" />
        <input type="button" value=" Play Game " name="playGame" onclick="play_Game()" />
        <label>  </label>
        <label id="attempts" name="attempts"> Attempts </label><label> - </label><label id="result" name="result"> - Result </label>
        <br />
    </form>
</body>
</html>