﻿body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
}

h1 {
    color: #333333;
    margin: 30px 0;
}

form {
    margin: 0 auto;
    width: 60%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #333333;
}

label {
    font-weight: bold;
    color: #333333;
    margin-right: 10px;
}

input[type="text"] {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 20%;
    margin-bottom: 10px;
}

input[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

    input[type="button"]:hover {
        background-color: #3e8e41;
    }

#attempts, #result {
    color: #333333;
    font-weight: bold;
    margin-left: 10px;
}
